<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="shortcut icon" href="../assets/images/logo/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Отключаем кеширование -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">

    <title>Вход - Ежиное-РП</title>

    <!-- The Open Graph protocol -->
    <meta property="og:title" content="Вход - Ежиное-РП">
    <meta property="og:url" content="https://masstik.github.io/hedgehog.rp/login">
    <link rel="canonical" href="https://masstik.github.io/hedgehog.rp/login">
    <meta property="og:site_name" content="hedgehog.rp">
    <meta property="og:description" content="Создай свою страну и развивай ее в соответствии со своими желаниями и интересами!">
    <meta name="description" content="Создай свою страну и развивай ее в соответствии со своими желаниями и интересами!">
    <meta property="og:type" content="website">
    <meta property="og:image" content="../assets/images/logo/logo.png">
    <meta property="og:image:width" content="968">
    <meta property="og:image:height" content="504">

    <!-- Глобальные стили -->
    <link rel="stylesheet" href="../assets/styles/global-style.css">
    <!-- Все остальные стили -->
    <link rel="stylesheet" href="./styles/login.css">
</head>
<body>
    <main>
        <div class="container">
            <!-- Логотип -->
            <div class="logotype-wrapper">
                <img src="../assets/images/logo/logo.png" alt="logo">
            </div>

            <!-- Форма входа -->
            <form class="block form">
                <!-- Инпут логина -->
                <label for="login">Введите логин</label>
                <input type="text" id="login" name="login" placeholder="Логин" autocomplete="off" required>

                <!-- Инпут пароля -->
                <label for="password">Введите пароль</label>
                <div class="input-wrapper" id="password-input">
                    <input type="password" id="password" name="password" placeholder="Пароль" required>
                    <button class="image-button" type="button"><img src="../assets/images/icons/EyeOpen.svg" alt="show-password"></button>                    
                </div>
                
                <!-- Кнопка входа -->
                <button class="primary" id="form-submit" type="submit">Войти</button>

                <!-- Сделать статью о востановлении пароля через бота -->
                <!-- <a href="#" class="h5 link">Забыл(а) пароль</a> -->
            </form>

            <!-- Перенос на регистрацию -->
            <div>
                <h5 class="text-secondary">Нету аккаунта? <a href="../registration/" class="h5 link">Зарегистрируйся!</a></h5>
            </div>
        </div>
    </main>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Глобальные события -->
    <script src="../assets/scripts/global-events.js" type="module"></script>
    
    <!-- Остальные скрипты -->
    <script src="./scripts/login-prerender.js" type="module" defer></script>
    <script src="./scripts/login.js" type="module"></script>
</body>
</html>